<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W0d-3y-6re">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UGQ-aM-E1b">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="W0d-3y-6re" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdv-OM-y8q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="88v-be-GIE">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YL9-RG-gfc" kind="relationship" relationship="rootViewController" id="Fef-ZS-o1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBw-Bq-mVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="116"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="Omm-7V-548">
            <objects>
                <tableViewController id="YL9-RG-gfc" customClass="TopViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8zP-0t-pMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="TXj-Dn-PkB" detailTextLabel="vQQ-yn-XdY" style="IBUITableViewCellStyleValue2" id="rqY-zp-hHe">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqY-zp-hHe" id="nHb-i2-0ac">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXj-Dn-PkB">
                                            <rect key="frame" x="15" y="13" width="91" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vQQ-yn-XdY">
                                            <rect key="frame" x="112" y="13" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YL9-RG-gfc" id="Wmd-CB-3ky"/>
                            <outlet property="delegate" destination="YL9-RG-gfc" id="GzO-dg-bP7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zjv-8d-C6k"/>
                    <connections>
                        <segue destination="Agv-6o-7HF" kind="push" identifier="Show" id="SU5-lr-IuQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g92-7h-Rde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="116"/>
        </scene>
        <!--Image Viewer Controller-->
        <scene sceneID="MWG-3t-JbU">
            <objects>
                <viewController id="Agv-6o-7HF" customClass="KKImageViewerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2u-nb-HX9"/>
                        <viewControllerLayoutGuide type="bottom" id="qEH-72-wjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQl-RO-qK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-cJ-M81">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hcd-cJ-M81" firstAttribute="leading" secondItem="oQl-RO-qK3" secondAttribute="leading" id="21g-xR-EJx"/>
                            <constraint firstAttribute="trailing" secondItem="Hcd-cJ-M81" secondAttribute="trailing" id="h9t-ep-nZF"/>
                            <constraint firstAttribute="bottom" secondItem="Hcd-cJ-M81" secondAttribute="bottom" id="uke-J2-P8G"/>
                            <constraint firstItem="Hcd-cJ-M81" firstAttribute="top" secondItem="oQl-RO-qK3" secondAttribute="top" id="yvx-Z6-xLZ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="AR5-PO-Ygm"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="V7r-h6-HEf"/>
                        <barButtonItem systemItem="trash" id="TSw-dl-VxI"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="upU-h4-q9P"/>
                    <connections>
                        <outlet property="mainScrollView" destination="Hcd-cJ-M81" id="AQu-pq-sFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXA-gB-Yeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="116"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
